<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEDA - La Evolución Del Alma</title>
    <link rel="icon" href="assets/ledafavic.ico">

    <!-- JS Estilos -->
    <script src="js/jsCarrousel.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Mrs+Saint+Delafield&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ruslan+Display&display=swap"
        rel="stylesheet">

    <!-- CSS Estilos -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilosCarrousel.css">
</head>

<body>
    <header class="header">
        <figure class="logo">
            <img src="assets/ledaEvolucionBlancoTipo.png" alt="Logo LEDA - La Evolución Del Alma ">
        </figure>
    </header>
    <nav class="nav">
        <ul class="nav-menu">
            <li class="nav-menu-item"><a href="index.html" class="nav-menu-link" target="_self" >INICIO</a></li>
            <li class="nav-menu-item"><a href="astrologia.html" class="nav-menu-link"  target="_self" >ASTROLOGIA</a>
                <ul class="nav-menu-2">
                    <li class="nav-menu-item-2"><a href="astrologia_astros.html" target="_self"  class="nav-menu-link-2">LOS ASTROS DICEN </a></li>
                    <li class="nav-menu-item-2"><a href="astrologia_signos.html" target="_self"  class="nav-menu-link-2">LOS SIGNOS</a></li>
                    <li class="nav-menu-item-2"><a href="astrologia_planetas.html" target="_self"  class="nav-menu-link-2">LOS PLANETAS</a></li>
                    <li class="nav-menu-item-2"><a href="astrologia_casas.html" target="_self"  class="nav-menu-link-2">LAS CASAS</a></li>
                </ul>
            </li>
            <li  class="nav-menu-item"><a href="numerologia.html" class="nav-menu-link"  target="_self">NUMEROLOGIA</a></li>
            <li  class="nav-menu-item"><a href="calendario_maya.html" class="nav-menu-link"  target="_self">CALENDARIO MAYA</a> </li>
            <li  class="nav-menu-item"><a href="contacto.html" class="nav-menu-link"  target="_self">CONTACTO</a>
            </li>

        </ul>
    </nav>

    <main class="mainSignos">
        <section class="containerCarousel">
           <div class="carousel">
                <button id="retroceder">Retroceder</button>
                <div id="imagen"></div>
                <button id="avanzar">Avanzar</button>
            </div>
            <div class="controles">
                <button id="play">Play</button>
                <button id="stop" disabled>Stop</button>
            </div>
        </section>

    </main>
    <footer id="blanco">
        <figure class="isoLogo" >
            <a href="index.html"><img src="assets/ledaEvolucionBlanco20.png" alt="Logo LEDA - La Evolución Del Alma "></a>
        </figure>
        <p class="pie"><a href="terminos.html" class="terminos" target="_blank">Términos y Condiciones</a></p>
        <address class="pie"><a href="contacto.html" class="terminos" target="_self">Email: ledaEvolucion@gmail.com  </a> &nbsp;   -  &nbsp;   Tel: 23456789 </address>
        <p class="pie">Siguenos en <a href="https://www.instagram.com/demizavoi?utm_source=qr&igsh=MWt3djgxOWh3c3VidA==" target="_blank"> <img alt="Instagram" src="assets/logoInstBlanco.png"></a></p>
    </footer>
</body>

</html>